<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        video {
           position: fixed;
            right: 0;
            bottom: 0;
            min-height: 100%;
            min-width: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
      .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate (-50%, -50%);
        color: aqua;
        text-align: center;
        font-size: 2em;
      }

      .button-link {
        padding: 10px 20px;
        background-color: blueviolet;
        color: brown;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;

      }

      .button-link:hover {
        background-color: red;
          }

    </style>
    <title> Ostetaan aikaa</title>
</head>
<body>

    <video autoplay loop muted>
        <source src="matrix.mp4" type="video/mp4">
        
      
      </video>
    
      <div class="content">
            <p>Tervehdys</p>
            <a href="index.html" class="button-link">
                Paina minua
            </a>
      </div>
</body>
</html>